/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      -----------------------------------------------------
// | ESC  |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  | # |BKSP|  `   |
// | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | DEL  |
// | LCTRL  |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | PGUP |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | PGDN |
// | LCTRL   | LGUI | LALT | FN  |   SPACE   |        |    SPACE    | RALT | FN | RCTRL | LFT | DWN | RGHT |
// -------------------------------------------        ------------------------------------------------------

        default_layer {
            display-name = "Default";
            bindings = <
    &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4 &kp N5 &kp N6 /**/ &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp NUHS  &kp BSPC &kp HOME 
    &kp TAB   &kp Q    &kp W    &kp E    &kp R  &kp T         /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp NUBS &kp END
    &kp CAPS  &kp A    &kp S    &kp D    &kp F  &kp G         /**/ &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET            &kp PG_UP
    &kp LSHFT &kp Z    &kp X    &kp C    &kp V  &kp B         /**/ &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT           &kp UP   &kp PG_DN
    &kp LCTRL &kp LGUI &kp LALT &mo 1    &kp SPACE            /**/ &kp SPACE                    &kp RALT  &mo 1     &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

// ----------------------------------------------     -----------------------------------------------------
// |   `  |  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |     |  F7 |  F8 |  F9 | F10 | F11 | F12 | Delete |BT_CLR|
// |       | BT-0 | BT-1| BT-2 |     |     |       |     |     |     |     |     |     |     |     |      |
// | TOG 2  |      |     |      |     |     |       |Prev |Play |Next |     |     |     |          |      |
// |         |Unlock|Menu |Calc |      |     |       |Vol- |Mute |Vol+ |     |     |         |PgUp |      |
// |         |      |      |     |           |       |             |      |    |       |Home |PgDn | End  |
// -------------------------------------------       ------------------------------------------------------

        fn_layer {
            display-name = "Func";
            bindings = <
    &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4  &kp F5  &kp F6 /**/ &kp F7    &kp F8   &kp F9    &kp F10   &kp F11   &kp F12   &none    &kp DEL   &bt BT_CLR
    &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none   /**/ &none     &none    &kp INS   &none     &kp PSCRN &none     &none    &none     &trans
    &tog 2    &none     &none     &none     &none    &none         /**/ &kp C_PREV &kp C_PP &kp C_NEXT &none   &none     &none     &trans             &trans
    &trans    &studio_unlock &kp K_APP &kp C_AL_CALC &none &none   /**/ &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none       &none     &trans   &kp PG_UP &trans
    &trans    &trans       &trans       &trans        &trans       /**/ &trans                  &trans       &trans      &trans    &kp HOME &kp PG_DN &kp END
            >;
        };

// ----------------------------------------------     -----------------------------------------------------
// |      |      |     |      |     |     |     |     |  7  |   8 |   9 |  /  |  (  |  )  |        |      |
// |       |      |     |      |     |     |       |NumLk|  4  |  5  |  6  |  *  |     |     |     |      |
// | TOG 2  |      |     |      |     |     |       |     |  1  |  2  |  3  |  -  |     |          |      |
// |         |      |     |     |      |     |       |     |  0  |  .  |Enter|  +  |         |     |      |
// |         |      |      |     |           |       |             |      |    |       |     |     |      |
// -------------------------------------------       ------------------------------------------------------

        num_layer {
            display-name = "Number";
            bindings = <
    &trans    &none     &none     &none     &none   &none   &none /**/ &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_SLASH &kp KP_LPAR &kp KP_RPAR &none &trans &trans
    &trans    &none     &none     &none     &none   &none         /**/ &kp KP_NUM &kp KP_N4 &kp KP_N5 &kp KP_N6    &kp KP_ASTERISK &none   &none &none  &trans
    &tog 2    &none     &none     &none     &none   &none         /**/ &none      &kp KP_N1 &kp KP_N2 &kp KP_N3    &kp KP_MINUS    &none   &trans       &trans
    &trans    &none     &none     &none     &none   &none         /**/ &none      &kp KP_N0 &kp KP_DOT &kp KP_ENTER &kp KP_PLUS    &trans  &trans       &trans
    &trans    &trans       &trans       &trans       &trans       /**/ &trans               &trans    &trans       &trans          &trans  &trans       &trans
            >;
        };

        extra1 {
            display-name = "Fn1";
            status = "reserved";
        };

        extra2 {
            display-name = "Fn2";
            status = "reserved";
        };
    };
};

// vim: ft=dts
